# ProcedureGeneration

./: .gitignore  Dockerfile.frontback  build.gradle.kts  compose.yaml  go.mod  settings.gradle.kts
algos/: build.gradle.kts
algos/src/main/java/com/digitsamurai/algos/: BitmapGenerator.kt  BitmapRepository.kt
algos/src/test/java/com/digitsamurai/algos/: ExampleUnitTest.kt
android/algos/: build.gradle.kts
android/algos/src/androidTest/java/com/digitsamurai/algos/: ExampleInstrumentedTest.kt
android/algos/src/main/java/com/digitsamurai/algos/: BitmapGenerator.kt  BitmapRepository.kt
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/app/src/main/java/com/digitalsamurai/jni_test/: GeneratorApplication.kt  Navigation.kt
android/app/src/main/java/com/digitalsamurai/jni_test/di/: MainModule.kt
android/app/src/main/java/com/digitalsamurai/jni_test/domain/: GenerateBilinearImageUseCase.kt
android/app/src/main/java/com/digitalsamurai/jni_test/ext/: ContextExt.kt
android/app/src/main/java/com/digitalsamurai/jni_test/main/: MainActivity.kt
android/app/src/main/java/com/digitalsamurai/jni_test/theme/: colors.kt  extraColors.kt
android/app/src/main/java/com/digitalsamurai/jni_test/view/: ColorPicker.kt  ImageSelector.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/core/network/: build.gradle.kts
android/core/otel/: build.gradle.kts
android/math/src/main/java/com/digitalsamurai/math/: NoisesGenerator.kt
android/math/src/main/java/com/digitalsamurai/math/data/: Point.kt
android/math/src/test/java/com/digitalsamurai/monochrome/: BilinearInterpolationTest.kt
android/utils/src/androidTest/java/com/digitsamurai/utils/: ExampleInstrumentedTest.kt
android/utils/src/main/kotlin/com/digitsamurai/utils/extensions/: bitmapExtensions.kt
android/utils/src/test/java/com/digitsamurai/utils/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/digitalsamurai/jni_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalsamurai/jni_test/: ConverterApplication.kt  GeneratorApplication.kt  MainActivity.kt  Navigation.kt  ThemeController.kt  ThemeMod.kt
app/src/main/java/com/digitalsamurai/jni_test/core/screen/: BaseScreen.kt
app/src/main/java/com/digitalsamurai/jni_test/core/viewmodel/: ScreenViewModel.kt  UiState.kt
app/src/main/java/com/digitalsamurai/jni_test/main/: MainActivity.kt
app/src/main/java/com/digitalsamurai/jni_test/screens/gallery/: GalleryScreen.kt  GalleryScreenActions.kt  GalleryScreenEvent.kt  GalleryScreenViewModel.kt
app/src/main/java/com/digitalsamurai/jni_test/screens/linear/: LinearActions.kt  LinearScreen.kt  LinearScreenActions.kt  LinearScreenEvent.kt  LinearScreenScreenViewModel.kt  LinearScreenState.kt  LinearViewModel.kt
app/src/main/java/com/digitalsamurai/jni_test/screens/main/: MainScreen.kt  MainScreenActions.kt  MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/digitalsamurai/jni_test/screens/neighbor/: NeighborScreen.kt  NeighborScreenActions.kt  NeighborScreenEvent.kt  NeighborScreenState.kt  NeighborScreenViewModel.kt
app/src/main/java/com/digitalsamurai/jni_test/screens/settings/: SettingsScreen.kt  SettingsScreenActions.kt  (+2 more)
app/src/main/java/com/digitalsamurai/jni_test/theme/: AppTheme.kt  ThemeController.kt  ThemeMod.kt  colors.kt
app/src/main/java/com/digitalsamurai/jni_test/view/: BitmapRenderer.kt  BottomButtons.kt  ImageSelector.kt  SliderWithEdit.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/digitalsamurai/jni_test/: ExampleUnitTest.kt
auth_service/: go.mod
auth_service/environment/: environment_data.go
auth_service/main/requests/auth/: request_auth.go
auth_service/main/requests/auth/models/: jwt.go
auth_service/main/requests/check/: request_check.go
auth_service/main/requests/hello/: request_hello.go
auth_service/main/services/: service_auth.go  service_otel.go
backend/: .gitignore  Readme.md  build.gradle.kts  go.mod  go.sum
backend/environment/: environment_data.go
backend/main/: main.go
backend/main/services/: service_auth.go
backend/src/main/kotlin/com/digitalsamurai/opentelemetry/example/: Main.kt  ServerHeaders.kt
backend/src/main/resources/: logback.xml
core/otel/: build.gradle.kts
core/otel/otel-api/: build.gradle.kts
docker/: Dockerfile.authorization  Dockerfile.backend  compose.yaml
frontback/: build.gradle.kts
frontback/src/main/kotlin/com/digitalsamurai/opentelemetry/example/: EnvironmentData.kt  Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
math/: build.gradle.kts
math/src/main/java/com/digitalsamurai/math/data/: D2Point.kt  EuclidianDistance.kt
math/src/main/java/com/digitalsamurai/math/interpolators/: Interpolation.kt
math/src/test/java/com/digitalsamurai/monochrome/: CubicInterpolationTest.kt  LinearInterpolatorTest.kt  NearestInterpolationTest.kt
monochrome/: build.gradle.kts
monochrome/src/androidTest/java/com/digitalsamurai/monochrome/: ExampleInstrumentedTest.kt
monochrome/src/main/java/com/digitalsamurai/monochrome/: JavaMonochromeConverter.kt
monochrome/src/test/java/com/digitalsamurai/monochrome/: ExampleUnitTest.kt
noises/: build.gradle.kts
noises/src/main/java/com/digitalsamurai/noises/: NoisesGenerator.kt
noises/src/main/java/com/digitalsamurai/noises/data/: D2Point.kt  Point.kt
noises/src/main/java/com/digitalsamurai/noises/interpolators/: BilinearInterpolation.kt  Interpolation.kt  LinearInterpolation.kt  Readme.md
noises/src/test/java/com/digitalsamurai/monochrome/: BilinearInterpolationTest.kt  LinearInterpolatorTest.kt  NearestInterpolationTest.kt
utils/: build.gradle.kts
utils/src/main/kotlin/com/digitsamurai/utils/extensions/: contextExtensions.kt  intExt.kt
(+148 files in other folders)
